# ApplicationPT1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilker/applicationpt1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilker/applicationpt1/: MainActivity.kt  PT1Application.kt
app/src/main/java/com/ilker/applicationpt1/ui/main/: MainFragment.kt  MainViewModel.kt  NextFragment.kt
app/src/main/res/layout/: main_fragment.xml  next_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilker/applicationpt1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
