//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-android-extensions'
//apply plugin: "androidx.navigation.safeargs"

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {

    compileSdk 32

    defaultConfig {
        applicationId "com.ilker.pt2application"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // ilker
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
    //implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
}

// ilker
dependencies {
    //val nav_version = "2.4.1"

    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.4.1")
    implementation("androidx.navigation:navigation-ui:2.4.1")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.4.1")
    implementation("androidx.navigation:navigation-ui-ktx:2.4.1")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.4.1")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.4.1")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.1")
}

//    dependencies {
//        implementation fileTree(dir: 'libs', include: ['*.jar'])
//        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//        implementation 'androidx.appcompat:appcompat:1.2.0'
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//        testImplementation 'junit:junit:4.12'

        // KTX
//        implementation 'androidx.core:core-ktx:1.3.1'

        // Navigation
//        implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"
//        implementation "androidx.navigation:navigation-ui-ktx:2.3.0"

//        implementation 'com.jakewharton.timber:timber:4.7.1'

        //ViewModel
//        implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

        // ilker
//        implementation 'com.jakewharton.timber:timber:4.7.1'

//    }
